c:\users\429195-14\source\repos\Kuznecov1laba2\Kuznecov1laba2\bin\Debug\Kuznecov1laba2.exe.config
c:\users\429195-14\source\repos\Kuznecov1laba2\Kuznecov1laba2\bin\Debug\Kuznecov1laba2.exe
c:\users\429195-14\source\repos\Kuznecov1laba2\Kuznecov1laba2\bin\Debug\Kuznecov1laba2.pdb
c:\users\429195-14\source\repos\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.csprojAssemblyReference.cache
c:\users\429195-14\source\repos\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.csproj.CoreCompileInputs.cache
c:\users\429195-14\source\repos\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.exe
c:\users\429195-14\source\repos\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.pdb
C:\Users\429195-8\Downloads\Kuznecov1laba2\Kuznecov1laba2\bin\Debug\Kuznecov1laba2.exe.config
C:\Users\429195-8\Downloads\Kuznecov1laba2\Kuznecov1laba2\bin\Debug\Kuznecov1laba2.exe
C:\Users\429195-8\Downloads\Kuznecov1laba2\Kuznecov1laba2\bin\Debug\Kuznecov1laba2.pdb
C:\Users\429195-8\Downloads\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.csprojAssemblyReference.cache
C:\Users\429195-8\Downloads\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.csproj.CoreCompileInputs.cache
C:\Users\429195-8\Downloads\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.exe
C:\Users\429195-8\Downloads\Kuznecov1laba2\Kuznecov1laba2\obj\Debug\Kuznecov1laba2.pdb
